# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = webkit
DESTDIR = ../../bin
QT += core network
CONFIG += debug console
QMAKE_CXXFLAGS += -fexceptions
QMAKE_CFLAGS += -fexceptions
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB BUILDING_QT__=1 QT_NO_UITOOLS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 WTF_USE_QT4_UNICODE=1 ENABLE_SVG_FONTS=0 DENABLE_JAVASCRIPT_DEBUGGER=1 ENABLE_GAMEPAD=0 ENABLE_SQL_DATABASE=1 ENABLE_ICONDATABASE=1 ENABLE_CHANNEL_MESSAGING=1 ENABLE_DIRECTORY_UPLOAD=0 ENABLE_FILE_SYSTEM=0 ENABLE_QUOTA=0 ENABLE_DASHBOARD_SUPPORT=0 ENABLE_FILTERS=1 ENABLE_SHARED_WORKERS=1 ENABLE_WORKERS=1 ENABLE_DETAILS=1 ENABLE_METER_TAG=1 ENABLE_MHTML=0 ENABLE_MICRODATA=0 ENABLE_PROGRESS_TAG=1 ENABLE_BLOB=1 ENABLE_NOTIFICATIONS=1 ENABLE_INPUT_COLOR=0 ENABLE_INPUT_SPEECH=0 ENABLE_INSPECTOR=1 ENABLE_3D_RENDERING=1 ENABLE_WEB_AUDIO=0 ENABLE_MEDIA_SOURCE=0 ENABLE_MEDIA_STATISTICS=0 ENABLE_MEDIA_STREAM=0 ENABLE_VIDEO_TRACK=0 ENABLE_TOUCH_ICON_LOADING=0 ENABLE_ANIMATION_API=0 ENABLE_SVG=1 ENABLE_DATALIST=1 WTF_USE_TILED_BACKING_STORE=1 ENABLE_NETSCAPE_PLUGIN_API=1 HAVE_QSTYLE=1 ENABLE_WEBGL=0 ENABLE_WEB_SOCKETS=1 ENABLE_WEB_TIMING=1 ENABLE_REQUEST_ANIMATION_FRAME=1 ENABLE_XSLT=1 ENABLE_TOUCH_EVENTS=1 ENABLE_GESTURE_EVENTS=1 ENABLE_VIDEO=0 ENABLE_FULLSCREEN_API=0 WTF_USE_TEXTURE_MAPPER=1 SQLITE_CORE SQLITE_OMIT_LOAD_EXTENSION SQLITE_OMIT_COMPLETE USE_SYSTEM_MALLOC=1 QIHOO_WEBKIT_MODIFY=1 QIHOO_WRAPPER_COMPILE
INCLUDEPATH += $(WEBKIT_ROOT)/Source/WebKit/qt/Api \
    $(QMAKESPEC) \
    ./GeneratedFiles/Debug \
    ./../../include \
    $(WEBKIT_ROOT)/Source/ThirdParty \
    $(WEBKIT_ROOT)/Source/WebCore/bridge/qt \
    $(WEBKIT_ROOT)/Source/WebCore/page/qt \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/opengl \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/qt \
    $(WEBKIT_ROOT)/Source/WebCore/platform/network/qt \
    $(WEBKIT_ROOT)/Source/WebCore/platform/qt \
    $(WEBKIT_ROOT)/Source/WebCore \
    $(WEBKIT_ROOT)/Source/WebCore/accessibility \
    $(WEBKIT_ROOT)/Source/WebCore/bindings \
    $(WEBKIT_ROOT)/Source/WebCore/bindings/generic \
    $(WEBKIT_ROOT)/Source/WebCore/bridge \
    $(WEBKIT_ROOT)/Source/WebCore/css \
    $(WEBKIT_ROOT)/Source/WebCore/dom \
    $(WEBKIT_ROOT)/Source/WebCore/dom/default \
    $(WEBKIT_ROOT)/Source/WebCore/editing \
    $(WEBKIT_ROOT)/Source/WebCore/fileapi \
    $(WEBKIT_ROOT)/Source/WebCore/history \
    $(WEBKIT_ROOT)/Source/WebCore/html \
    $(WEBKIT_ROOT)/Source/WebCore/html/canvas \
    $(WEBKIT_ROOT)/Source/WebCore/html/parser \
    $(WEBKIT_ROOT)/Source/WebCore/html/shadow \
    $(WEBKIT_ROOT)/Source/WebCore/html/track \
    $(WEBKIT_ROOT)/Source/WebCore/inspector \
    $(WEBKIT_ROOT)/Source/WebCore/loader \
    $(WEBKIT_ROOT)/Source/WebCore/loader/appcache \
    $(WEBKIT_ROOT)/Source/WebCore/loader/archive \
    $(WEBKIT_ROOT)/Source/WebCore/loader/cache \
    $(WEBKIT_ROOT)/Source/WebCore/loader/icon \
    $(WEBKIT_ROOT)/Source/WebCore/mathml \
    $(WEBKIT_ROOT)/Source/WebCore/notifications \
    $(WEBKIT_ROOT)/Source/WebCore/page \
    $(WEBKIT_ROOT)/Source/WebCore/page/animation \
    $(WEBKIT_ROOT)/Source/WebCore/platform \
    $(WEBKIT_ROOT)/Source/WebCore/platform/animation \
    $(WEBKIT_ROOT)/Source/WebCore/platform/audio \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/filters \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/texmap \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/filters/arm \
    $(WEBKIT_ROOT)/Source/WebCore/platform/graphics/transforms \
    $(WEBKIT_ROOT)/Source/WebCore/platform/image-decoders \
    $(WEBKIT_ROOT)/Source/WebCore/platform/leveldb \
    $(WEBKIT_ROOT)/Source/WebCore/platform/mock \
    $(WEBKIT_ROOT)/Source/WebCore/platform/network \
    $(WEBKIT_ROOT)/Source/WebCore/platform/sql \
    $(WEBKIT_ROOT)/Source/WebCore/platform/text \
    $(WEBKIT_ROOT)/Source/WebCore/platform/text/transcoder \
    $(WEBKIT_ROOT)/Source/WebCore/plugins \
    $(WEBKIT_ROOT)/Source/WebCore/rendering \
    $(WEBKIT_ROOT)/Source/WebCore/rendering/mathml \
    $(WEBKIT_ROOT)/Source/WebCore/rendering/style \
    $(WEBKIT_ROOT)/Source/WebCore/rendering/svg \
    $(WEBKIT_ROOT)/Source/WebCore/storage \
    $(WEBKIT_ROOT)/Source/WebCore/svg \
    $(WEBKIT_ROOT)/Source/WebCore/svg/animation \
    $(WEBKIT_ROOT)/Source/WebCore/svg/graphics \
    $(WEBKIT_ROOT)/Source/WebCore/svg/graphics/filters \
    $(WEBKIT_ROOT)/Source/WebCore/svg/properties \
    $(WEBKIT_ROOT)/Source/WebCore/testing \
    $(WEBKIT_ROOT)/Source/WebCore/webaudio \
    $(WEBKIT_ROOT)/Source/WebCore/websockets \
    $(WEBKIT_ROOT)/Source/WebCore/workers \
    $(WEBKIT_ROOT)/Source/WebCore/xml \
    $(WEBKIT_ROOT)/Source/WebCore/xml/parser \
    $(WEBKIT_ROOT)/Source/WebCore/bridge/jsc \
    $(WEBKIT_ROOT)/Source/WebCore/bindings/js \
    $(WEBKIT_ROOT)/Source/WebCore/bridge/c \
    $(WEBKIT_ROOT)/Source/WebCore/testing/js \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/runtime \
    $(WEBKIT_ROOT)/Source/JavaScriptCore \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/API \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/assembler \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/heap \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/interpreter \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/jit \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/wtf \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/wtf/gobject \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/wtf/qt \
    $(WEBKIT_ROOT)/Source/JavaScriptCore/wtf/unicode \
    $(WEBKIT_ROOT)/Source/WebCore/qhGlobal \
    $(WEBKIT_ROOT)/WebKitBuild/Debug/WebCore/generated \
    $(WEBKIT_ROOT)/Tools/DumpRenderTree/qt/ \
    /usr/local/include/X11/
LIBS += -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/lib" \
    -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/bin" \
    -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/imports/QtWebKit" \
    -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/JavaScriptCore/debug" \
    -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/WebKit/qt/obj/debug" \
    -L"$(WEBKIT_ROOT)/WebKitBuild/Debug/WebCore/debug" \
    -L"./../../Debug" \
    -L"/usr/local/lib" \
    -lpthread \
    -lQtWebKit \
    -llog4cplus \
    -lX11 \
    "$(WEBKIT_ROOT)/WebKitBuild/Debug/JavaScriptCore/debug/libjscore.a"

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(WrapperCore.pri)
